# MultiLayerPerceptron

./: pom.xml
src/main/java/com/ravi/AF/: ActivationFunction.java  LinearAF.java  SigmoidAF.java  StepFunction.java
src/main/java/com/ravi/BackProp/: App.java
src/main/java/com/ravi/BackProp/AF/: ActivationFunction.java  LinearAF.java  SigmoidAF.java  StepFunction.java
src/main/java/com/ravi/BackProp/Error/: AbsoluteError.java  ErrorFunction.java  LinearEF.java  RMSE.java
src/main/java/com/ravi/BackProp/Examples/: SineLearning.java  XORLearning.java  XORPerceptron.java
src/main/java/com/ravi/BackProp/Learning/: LearningAlgorithm.java  OnlineLearning.java
src/main/java/com/ravi/BackProp/MLP/: MLPerceptron.java
src/main/java/com/ravi/BackProp/Training/: BackPropagration.java  TrainingAlgorithm.java
src/main/java/com/ravi/BackProp/Utils/: Constants.java  Logger.java  MatrixMath.java
src/main/java/com/ravi/DeepNNND4J/: DeltaWeights.java  LearningTest.java  MNIST.java  NNLayer.java  NNetworkND4j.java  NeuralNetwork.java  SineTest.java  XORDNNLearning.java  XORLearning.java
src/main/java/com/ravi/DeepNNND4J/AF/: ActivationFunction.java  LinearAF.java  SigmoidAF.java  StepFunction.java
src/main/java/com/ravi/DeepNNND4J/Error/: DefaultError.java  ErrorFunction.java
src/main/java/com/ravi/DeepNNND4J/Examples/: LearningTest.java  MNISTExample.java  SineTest.java  TestAutoEncoder.java  XORDNNLearning.java  XORLearning.java
src/main/java/com/ravi/DeepNNND4J/Layers/: Layer.java  (+5 more)
src/main/java/com/ravi/DeepNeuralNetwork/: BackPropagation.java  DeltaWeights.java  NeuralNetwork.java  NeuronLayer.java
src/main/java/com/ravi/Error/: AbsoluteError.java  ErrorFunction.java  LinearEF.java  RMSE.java
src/main/java/com/ravi/Examples/: SineDNNLearning.java  SineLearning.java  SineLearningBatch.java  XORDNN.java  XORDNNLearning.java  XORLearning.java  XORLearningBatch.java  XORPerceptron.java
src/main/java/com/ravi/MultiLayerPerceptron/: App.java
src/main/java/com/ravi/Utils/: ArrayUtils.java  Constants.java  DeltaWeights.java  Logger.java  MNIST.java  MapFunc.java  MatrixExperiments.java  MatrixMath.java
src/test/java/com/ravi/BackProp/: AppTest.java
src/test/java/com/ravi/MultiLayerPerceptron/: AppTest.java
(+49 files in other folders)
